apiUrl=https://ap2.salesforce.com
tokenEndpointHostname=https://login.salesforce.com
refreshToken=5Aep861TSESvWeug_wHqvFVePrOMjj7CUFncs.cGdlPln68mKYpAbAJ9l7A5FTFsmqFY8Jl0m6fkIMWkIKc4WKL
clientId=3MVG9ZL0ppGP5UrDgNWmP9oSpiNtudQv6b06Ru7K6UPW5xQhd6vakhfjA2HUGsLSpDOQmO8JGozttODpABcnY
clientSecret=5437293342319318299
apiVersion=34.0